[DEFAULT]
# These parameters will be used in all sections that do not redefine them themself.
# E.g. you work on two projects that use different epsg codes you can redefine
# output_epsg_code under each section anew.
# *_dir parameters can be relative to your current working directory or absolute.
# expects a subfolder for each individual flight campaign in input_image_dir
input_image_dir = images
output_dir = out
output_epsg_code = 32632

[FACA defaults]
project_name = faca.psx
# Image alignment accuracy:  0 - Highest, 1 - High, 2 - Medium, 4 - Low, 8 - Lowest
alignment_accuracy = 1
# Will use defaults (10 m) if None. To use exif info: "EXIF" or type x,y,z accuracy, e.g. 10,10,100
camera_accuracy = None
# limits for photo matching
keypoint_limit = 40000
tiepoint_limit = 4000
# criterions and values for tie point filtering. Seperate multiple with ",".
# criterions can also be None to not filter tie points.
# nth value corresponds to the nth criterion
criterions = ImageCount,ReconstructionUncertainty,ProjectionAccuracy
criterion_values = 3,50,10
# Depth map quality: 1 - Ultra high, 2 - High, 4 - Medium, 8 - Low, 16 - Lowest. (aka downscale)
depth_map_quality = 4
# Depth map filtering: NoFiltering, MildFiltering, ModerateFiltering, AggressiveFiltering
depth_map_filtering = AggressiveFiltering

[Cook and Dietze 2019]
# https://doi.org/10.5194/esurf-7-1009-2019
# Used Agisoft Photoscan Pro v 1.4.2
project_name = cook_and_dietze_2019.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 4000
criterions = ReconstructionUncertainty
criterion_values = 50
depth_map_quality = 4
depth_map_filtering = AggressiveFiltering

[Nota et al. 2022]
# https://doi.org/10.1016/j.jag.2022.102772
# Used Agisoft Metashape Pro v 1.7.1
project_name = nota_et_al_2022.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 5000
criterions = ImageCount,ReconstructionUncertainty,ProjectionAccuracy,ReprojectionError
criterion_values = 3,20,8,0.5
depth_map_quality = 2
depth_map_filtering = MildFiltering
# On p.3 they write: "Dense clouds were generated at high quality and mild depth filtering, after which all points with a confidence < 4 were removed. "
# TODO: Implement modifying the dense point cloud before Export. 

[Saponaro et al. 2021]
# https://doi.org/10.5194/isprs-archives-XLIII-B2-2021-231-2021
# Used Agisoft Metashape v 1.5.2 (Pro?)
# Very detailed parameterization, not currently implemented:
#   * Camera accuracy, attitude (in °, Typo?)
#   * Initial Principal Point Position
#     (Looks like the feature has been removed - https://www.agisoft.com/forum/index.php?topic=14288.0)
#   * GPS/INS Offset (Varies between cameras?)
#   * Estimate Image Quality (But no action taken based on it?)
#   * Set Brightness (see Coulter et al., 2019)
#   * Optimize Cameras (K3, K4, P3, P4: No)
project_name = saponaro_et_al_2021.psx
alignment_accuracy = 1
camera_accuracy = 3
keypoint_limit = 0
tiepoint_limit = 0
criterions = ReconstructionUncertainty,ProjectionAccuracy,ReprojectionError
criterion_values = 10,3,0.4
depth_map_quality = 4
depth_map_filtering = AggressiveFiltering

[de Haas et al. 2021]
# https://doi.org/10.3389/frsen.2021.626810
# Used Agisoft Metashape Pro 1.5.2
project_name = de_Haas_et_al_2021.psx
alignment_accuracy = 1
camera_accuracy = 10,10,100
keypoint_limit = 60000
tiepoint_limit = 20000
criterions = ImageCount,ReconstructionUncertainty,ProjectionAccuracy,ReprojectionError
criterion_values = 3,50,10,1
depth_map_quality = 2
depth_map_filtering = MildFiltering

[Harkema et al. 2023 A]
# https://doi.org/10.1016/j.geomorph.2023.108727
# Used Agisoft Metashape Pro 1.7.3
project_name = Harkema_et_al_2023_a.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 4000
criterions = ReconstructionUncertainty,ProjectionAccuracy,ReprojectionError
criterion_values = 50,10,0.5
depth_map_quality = 2
depth_map_filtering = MildFiltering

[Harkema et al. 2023 B]
# https://doi.org/10.1016/j.geomorph.2023.108727
# Used Agisoft Metashape Pro 1.7.3
# Same as Harkame et al. 2023 A, but ReprojectionError threshold is 1 instead of 0.5
project_name = Harkema_et_al_2023_b.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 4000
criterions = ReconstructionUncertainty,ProjectionAccuracy,ReprojectionError
criterion_values = 50,10,1
depth_map_quality = 2
depth_map_filtering = MildFiltering

[Omidiji et al. 2023]
# https://doi.org/10.1016/j.geomorph.2023.108736
# Used Agisoft Metashape Pro 1.7.3
# Mentioned using generic preselection but no reference preselection (not currently implemented)
project_name = Omidiji_et_al_2023.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 4000
criterions = None
criterion_values = 0
depth_map_quality = 2
depth_map_filtering = MildFiltering

[Moran et al. 2023]
# https://doi.org/10.1111/sed.13101
# Used Agisoft Photoscan Pro ?
# Did not define an alignment accuracy. Assuming High, as it is the default.
project_name = Moran_et_al_2023.psx
alignment_accuracy = 1
camera_accuracy = None
keypoint_limit = 40000
tiepoint_limit = 4000
criterions = ReconstructionUncertainty
criterion_values = 30
depth_map_quality = 4
depth_map_filtering = ModerateFiltering